自助安检开门结果反馈
=========================

场景描述
----------
在自助安检闸机第一道门和第二道门开门请求根据安检信息系统返回值做出动作后，
须分别将闸机状态反馈至安检信息系统

请求URL
---------------------
**HTTP POST**  /api/selfsecurity/feedback

请求体格式
----------------------------
请求体格式为JSON，字段名不区分大小写::

    {
        "DeviceCode":"string",//闸机设备编号
        "Status":"int",//闸机状态,附说明
        "LastResponseId":"long"//上次开门请求的响应流水号
    }

Status闸机状态说明
::::::::::::::::::::::::::::::::::::::::::::::::::::::

==========    ==============================
Status                    说明
==========    ==============================
1                            第一道门有尾随，尾随成功
2                            第一道门有尾随，未通过
3                            人员离开第一道门感应区
4                            第一道门正常通过且关门
5                            第一道门无旅客进入，超时关闭
6                            第二道门旅客未通过，超时关闭
7                            第二道门正常通过且关门
8                            第二道门反向闯入感应区，门自动关闭
9                            人员离开第二道门感应区
==========    ==============================


请求体示例
--------------------------
::

    {
        "DeviceCode":"Z001",
        "Status":4,
        "LastResponseId":7976321
    }
