==========================
闸机当前状态推送
==========================

场景描述
-------------
闸机处于正常的工作模式时，闸机感应旅客的行为，做出响应后将闸机状态推送至安检信息系统。

请求URL
-------------------------
**HTTP POST**  /api/gate/setstatus

请求体格式
----------------------------
请求体格式为JSON，字段名不区分大小写::

    {
        "DeviceCode":"string",//设备编号
        "Direction":"int",//开门方向,1:正向开门;0:反向开门
        "Status","int"//闸机状态,附说明
    }

Status闸机状态说明
::::::::::::::::::::::::::::::::::::::::::::::::::::::
正向开门
''''''''''''''''''''''''''''''''''''''''''''''''''
==========    ==============================
Status                    说明
==========    ==============================
1                            第一道门有尾随，尾随成功，门不关
2                            第一道门有尾随，未通过，门关闭
3                            人员离开第一道门感应区
4                            第一道门正常通过且关门
5                            第一道门无旅客进入，超时关闭
6                            第二道门旅客未通过，超时关闭
7                            第二道门正常通过且关门
8                            第二道门反向闯入感应区，门自动关闭
9                            人员离开第二道门感应区，门不关
==========    ==============================

反向开门
''''''''''''''''''''''''''''''''''''''''''''''''''
==========    ==============================
Status                    说明
==========    ==============================
1                            第二道门有尾随，尾随成功，门不关
2                            第二道门有尾随，未通过，门关闭
3                            人员离开第二道门感应区
4                            第二道门正常通过且关门
5                            第二道门无旅客进入，超时关闭
6                            第一道门正常通过且关门
7                            第一道门旅客未通过，超时关闭
8                            第一道门反向闯入感应区，门自动关闭
9                            人员离开第一道门感应区，门不关
==========    ==============================

请求体示例
----------------------------
::

    {
        "DeviceCode":"Z001",
        "Direction":1,
        "Status",1
    }

.. include:: _include/security_feedback_response.rst
